Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="2ef53a002fe9440f2b4d47c923b7b7e8", element="A08875F84AF4BBD76021D14A0217B6A5_element_2")>
<selenium.webdriver.remote.webelement.WebElement (session="2ef53a002fe9440f2b4d47c923b7b7e8", element="A08875F84AF4BBD76021D14A0217B6A5_element_4")>
waiting user login.....
Successfully login to application.
Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="2ef53a002fe9440f2b4d47c923b7b7e8", element="9CFE21FA248DA81FFF2993331B39DC9F_element_37")>
<selenium.webdriver.remote.webelement.WebElement (session="2ef53a002fe9440f2b4d47c923b7b7e8", element="9CFE21FA248DA81FFF2993331B39DC9F_element_39")>
waiting user login.....
Successfully login to application.
Navigating to pim page ...
Successfully navigated to pim page
Navigating to add employee page ...
Successfully navigated to add employee.
C:\Users\Lenovo\PycharmProjects\pytomator-main\test_data\add_employee_testdata.json
