Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="650d104387b0d433d042acf7448797f5", element="1F17FFE92340A81B5E15FA2895B25F3B_element_2")>
<selenium.webdriver.remote.webelement.WebElement (session="650d104387b0d433d042acf7448797f5", element="1F17FFE92340A81B5E15FA2895B25F3B_element_4")>
waiting user login.....
Successfully login to application.
Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="650d104387b0d433d042acf7448797f5", element="F34EA59360E0F199FB9EA82B03AEA36F_element_41")>
<selenium.webdriver.remote.webelement.WebElement (session="650d104387b0d433d042acf7448797f5", element="F34EA59360E0F199FB9EA82B03AEA36F_element_43")>
waiting user login.....
Successfully login to application.
Navigating to pim page ...
Successfully navigated to pim page
Navigating to add employee page ...
Successfully navigated to add employee.
C:\Users\Lenovo\PycharmProjects\pytomator-main\test_data\add_employee_testdata.json
