Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="c2254e974fe5f7d1e20e45c9438ef052", element="BA728E6FE48E5831E69A4D2A24AE6C8A_element_2")>
<selenium.webdriver.remote.webelement.WebElement (session="c2254e974fe5f7d1e20e45c9438ef052", element="BA728E6FE48E5831E69A4D2A24AE6C8A_element_4")>
waiting user login.....
Successfully login to application.
Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="c2254e974fe5f7d1e20e45c9438ef052", element="8FC66776BFD8416E29DA51F81C2E56C1_element_38")>
<selenium.webdriver.remote.webelement.WebElement (session="c2254e974fe5f7d1e20e45c9438ef052", element="8FC66776BFD8416E29DA51F81C2E56C1_element_40")>
waiting user login.....
Successfully login to application.
Navigating to pim page ...
Successfully navigated to pim page
Navigating to add employee page ...
Successfully navigated to add employee.
C:\Users\Lenovo\PycharmProjects\pytomator-main\test_data\add_employee_testdata.json
