Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="a0300629a82bd2e71741332c70abfc20", element="CAC8DC50EA6CF3BF47479A3322C2BB44_element_2")>
<selenium.webdriver.remote.webelement.WebElement (session="a0300629a82bd2e71741332c70abfc20", element="CAC8DC50EA6CF3BF47479A3322C2BB44_element_4")>
waiting user login.....
Successfully login to application.
Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="a0300629a82bd2e71741332c70abfc20", element="6AF951217CD91489A366CBA7AC44FF33_element_37")>
<selenium.webdriver.remote.webelement.WebElement (session="a0300629a82bd2e71741332c70abfc20", element="6AF951217CD91489A366CBA7AC44FF33_element_39")>
waiting user login.....
Successfully login to application.
Navigating to pim page ...
Successfully navigated to pim page
Navigating to employee list page ...
Successfully navigated employee list page.
C:\Users\Lenovo\PycharmProjects\pytomator-main\test_data\employee_list_testdata.json
