Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="eacf44f955c15cba44a3d77a16605252", element="1F0400851784372038FCE9A9885A45EB_element_2")>
<selenium.webdriver.remote.webelement.WebElement (session="eacf44f955c15cba44a3d77a16605252", element="1F0400851784372038FCE9A9885A45EB_element_4")>
waiting user login.....
Successfully login to application.
Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="eacf44f955c15cba44a3d77a16605252", element="ED7CDDE7089C8935D9B6A875C030DEDE_element_38")>
<selenium.webdriver.remote.webelement.WebElement (session="eacf44f955c15cba44a3d77a16605252", element="ED7CDDE7089C8935D9B6A875C030DEDE_element_40")>
waiting user login.....
Successfully login to application.
Navigating to pim page ...
Successfully navigated to pim page
Navigating to add employee page ...
Successfully navigated to add employee.
C:\Users\Lenovo\PycharmProjects\pytomator-main\test_data\add_employee_testdata.json
