Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="19cec5efc93dc7eac28df6009033b81d", element="7F1D9D14A8A97391D257F3E35F53A958_element_2")>
<selenium.webdriver.remote.webelement.WebElement (session="19cec5efc93dc7eac28df6009033b81d", element="7F1D9D14A8A97391D257F3E35F53A958_element_4")>
waiting user login.....
Successfully login to application.
Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="19cec5efc93dc7eac28df6009033b81d", element="31E739FFCE72AD70DF952D1E5885FA0A_element_41")>
<selenium.webdriver.remote.webelement.WebElement (session="19cec5efc93dc7eac28df6009033b81d", element="31E739FFCE72AD70DF952D1E5885FA0A_element_43")>
waiting user login.....
Successfully login to application.
Navigating to pim page ...
Successfully navigated to pim page
Navigating to add employee page ...
Successfully navigated to add employee.
C:\Users\Lenovo\PycharmProjects\pytomator-main\test_data\add_employee_testdata.json
