Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="323a7120d1a21a1ea55974c2d11bafc3", element="0DE32123249FC1DD64AA7BE81DDECA6E_element_2")>
<selenium.webdriver.remote.webelement.WebElement (session="323a7120d1a21a1ea55974c2d11bafc3", element="0DE32123249FC1DD64AA7BE81DDECA6E_element_4")>
waiting user login.....
Successfully login to application.
Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="323a7120d1a21a1ea55974c2d11bafc3", element="C18AC3ACFC04CFF0A8B9C520CE8D8A26_element_37")>
<selenium.webdriver.remote.webelement.WebElement (session="323a7120d1a21a1ea55974c2d11bafc3", element="C18AC3ACFC04CFF0A8B9C520CE8D8A26_element_39")>
waiting user login.....
Successfully login to application.
Navigating to pim page ...
Successfully navigated to pim page
Navigating to add employee page ...
Successfully navigated to add employee.
C:\Users\Lenovo\PycharmProjects\pytomator-main\test_data\add_employee_testdata.json
