Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="8df137a7e944d524607dc002359eb266", element="7CF6E37EDB77845BFAD24D8518D1E870_element_2")>
<selenium.webdriver.remote.webelement.WebElement (session="8df137a7e944d524607dc002359eb266", element="7CF6E37EDB77845BFAD24D8518D1E870_element_4")>
waiting user login.....
Successfully login to application.
Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="8df137a7e944d524607dc002359eb266", element="4A5805EBF2A825B09E89E6CF5C5F7882_element_38")>
<selenium.webdriver.remote.webelement.WebElement (session="8df137a7e944d524607dc002359eb266", element="4A5805EBF2A825B09E89E6CF5C5F7882_element_40")>
waiting user login.....
Successfully login to application.
Navigating to pim page ...
Successfully navigated to pim page
Navigating to add employee page ...
Successfully navigated to add employee.
C:\Users\Lenovo\PycharmProjects\pytomator-main\test_data\add_employee_testdata.json
