Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="f4b498b558d8c9d557431529fca119f0", element="C463E13A5E1BEFC846EF5C6D69E27804_element_2")>
<selenium.webdriver.remote.webelement.WebElement (session="f4b498b558d8c9d557431529fca119f0", element="C463E13A5E1BEFC846EF5C6D69E27804_element_4")>
waiting user login.....
Successfully login to application.
Login into the application...
<selenium.webdriver.remote.webelement.WebElement (session="f4b498b558d8c9d557431529fca119f0", element="71C3739908A4A2536CA97B7F29ADB4DD_element_41")>
<selenium.webdriver.remote.webelement.WebElement (session="f4b498b558d8c9d557431529fca119f0", element="71C3739908A4A2536CA97B7F29ADB4DD_element_43")>
waiting user login.....
Successfully login to application.
Navigating to pim page ...
Successfully navigated to pim page
Navigating to add employee page ...
Successfully navigated to add employee.
C:\Users\Lenovo\PycharmProjects\pytomator-main\test_data\add_employee_testdata.json
